VITE_SUPABASE_URL=https://dsopddfjpfwsibzvpvxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb3BkZGZqcGZ3c2lienZwdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ2MjEsImV4cCI6MjA3ODYyMDYyMX0.MWMayxipYe51wNoIqEtDTlMTl6fkSG1Lj_OWqWVYRcA
